{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Installation guide\
\

\fs26 Web server and database installation:\
1. Download MAMP from browser {\field{\*\fldinst{HYPERLINK "https://www.mamp.info/en/downloads/"}}{\fldrslt https://www.mamp.info/en/downloads/}}\
2. Install MAMP when the download finished.\
\
Prototype installation:\
1. Download the zip file from Canvas.\
2. Extract the zip folder.\
3. Drag the extracted folder into the htdocs folder.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 User guide\
\

\fs26 1. Open phpmyadmin and click import section.\
2. Select prototype.sql to import the database into the local host server.\
3. Type localhost in the address bar.\
4. Select Photo Presentation Maker and select PhotoPresentationMaker.html\
5. Click choose file to select image.\
6. Click import after select the images.\
7. Drag image to the transition label.\
8. Click the < or > to navigate the images.\
9. Click Play button or space bar to enable autoplay.\
10. Click Pause button or  \'91P\'92 to pause the autoplay.\
11. Click Fullscreen icon or \'91F\'92 to enable fullscreen.\
12. Click the drop down table to choose the transition.}